# TheMovieList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filip/movielist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filip/movielist/: App.java  App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/filip/movielist/api/: ResponseListener.java
app/src/main/java/com/example/filip/movielist/constants/: Constants.java  Constants.kt
app/src/main/java/com/example/filip/movielist/interaction/: BaseInteractor.kt  InteractorModule.kt  MovieDetailsInteractor.kt  MovieDetailsInteractorImpl.kt  MovieInteractorImpl.kt  MoviesInteractor.kt
app/src/main/java/com/example/filip/movielist/listeners/: ItemListener.kt
app/src/main/java/com/example/filip/movielist/model/: MovieDetailsResponse.java  MovieGenre.kt  MovieGenreModel.java  MovieListModel.java  MovieListResponse.kt
app/src/main/java/com/example/filip/movielist/network/: BackendApiModule.kt  MovieApiService.kt  MovieDetailsApiService.kt
app/src/main/java/com/example/filip/movielist/pojo/: ListMovieItem.java  ListMovies.java  ListOfMovies.java  MovieDetails.java  MovieGenre.java  MovieGenreModel.java  MovieListModel.java  MovieWrapper.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_database.xml  activity_display_movie_details.xml  activity_favorite_movies.xml  activity_main.xml  activity_search.xml  activity_username_change.xml  cached_movies_recycler_item.xml  fragment_list_of_movies.xml  fragment_username_change.xml  movie_card_view.xml  movie_item_layout.xml  nav_bar_header.xml  recycler_view_movie_item.xml  toolbar.xml
app/src/main/res/menu/: menu_database.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  duration.xml  ids.xml  strings.xml
app/src/test/java/com/example/filip/movielist/: ExampleUnitTest.java
(+119 files in other folders)
