apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.filip.movielist"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }


    kapt {
        generateStubs = true
    }
}

ext.android_supp_version = "23.4.0"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'

    //dagger2
    compile 'com.google.dagger:dagger:2.6'
    kapt 'com.google.dagger:dagger-compiler:2.6'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //rx
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //UI
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "com.android.support:appcompat-v7:$android_supp_version"
    compile "com.android.support:design:$android_supp_version"
    compile "com.android.support:cardview-v7:$android_supp_version"

    compile 'com.jakewharton:butterknife:8.2.1'
    kapt 'com.jakewharton:butterknife-compiler:8.2.1'
}
repositories {
    mavenCentral()
}
